# kotlinAndroid

app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/: Post.kt
app/src/main/java/ru/netology/activity/: IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  VideoActivity.kt  СhangePostActivity.kt
app/src/main/java/ru/netology/adapter/: OnListenerPress.kt  PostAdapter.kt  PostDiffCallback.kt  PostViewHolder.kt
app/src/main/java/ru/netology/repository/: PostRepositoriMemory.kt  PostRepository.kt
app/src/main/java/ru/netology/utils/: AndroidUtils.kt  Calculator.kt
app/src/main/java/ru/netology/vievmodel/: PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml  remove_checkbox_tint.xml  tosend_checkbox_tint.xml
app/src/main/res/drawable/: ic_base_remove.xml  ic_baseline_more_vert_24.xml  ic_baseline_share_24dp.xml  ic_liked_24.xml  ic_liked_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_samodelkin_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_samodelkin_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru/: Strings.xml
gradle/wrapper/: gradle-wrapper.properties
